
server {
  listen 80;
  server_name api.pan.local;
  return 301 https://$server_name$request_uri;
}

server {
  listen      443 ssl;
  server_name api.pan.local;
  error_log   /var/log/nginx/error.log;
  access_log  /var/log/nginx/access.log;
  root        /var/www/html/web;

  # enable dh
  ssl_dhparam /etc/nginx/certs/dh.pem;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  # protocols
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2; 

  # ciphers
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

    #return 404 for all php files as we do have a front controller
  location ~ \.php$ {
      return 404;
  }

  # We don't need .ht files with nginx.
  location ~ /\.ht {
    deny all;
  }
}
